<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Седона</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Фото и видео</a></li>
                    <li>
                        <a href="index.html">
                            <img src="https://via.placeholder.com/138x70" alt="Логотип города Седона">
                        </a>
                    </li>
                    <li><a href="blank.html">Карта штата</a></li>
                    <li><a>Гостиницы</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form action="#" method="post">
                <fieldset>
                    <legend>Инфраструктура:</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="pool" id="pool" checked>
                            <label for="pool">Бассейн</label>
                        </li>
                        <li>
                            <input type="checkbox" name="parking" id="parking">
                            <label for="parking">Парковка</label>
                        </li>
                        <li>
                            <input type="checkbox" name="wi_fi" id="wi_fi">
                            <label for="wi_fi">Wi-Fi</label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Тип жилья:</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="hotel" id="hotel" checked>
                            <label for="hotel">Гостиница</label>
                        </li>
                        <li>
                            <input type="checkbox" name="motel" id="motel" checked>
                            <label for="motel">Мотель</label>
                        </li>
                        <li>
                            <input type="checkbox" name="apartments" id="apartments" checked>
                            <label for="apartments">Апартаменты</label>
                        </li>
                    </ul>
                </fieldset>
                
            </form>
        </main>
        <footer>
            <p>#visitSEDONA</p>
            <p>Тел.:<a href="tel:+74956660166">+7 (495) 666-01-66</a></p>
            <section>
                <h2>Наши соцсети</h2>
                <!--Этот заголовок я потом скрою-->
                <ul>
                    <li><a href="#">Вконтакте</a></li>
                    <li><a href="#">Фейсбук</a></li>
                    <li><a href="#">Инстаграм</a></li>
                </ul>
            </section>
            <p>Website by <a href="https://htmlacademy.ru"><img src="https://via.placeholder.com/115x41" alt="Логотип Академии"></a></p>
        </footer>
    </body>
</html>